# lutece-elk-plugin-kibana

./: .classpath  .gitignore  .project  README.md  crowdin.yml  pom.xml
src/java/fr/paris/lutece/plugins/kibana/business/: Dashboard.java  DashboardDAO.java  DashboardHome.java  DashboardReference.java  Gird.java  GirdLayout.java  IDashboardDAO.java
src/java/fr/paris/lutece/plugins/kibana/resources/: kibana_messages.properties  kibana_messages_ar.properties  kibana_messages_cz.properties  kibana_messages_de.properties  kibana_messages_dk.properties  kibana_messages_en.properties  kibana_messages_es.properties  kibana_messages_fi.properties  kibana_messages_fr.properties  kibana_messages_hu.properties  kibana_messages_it.properties  kibana_messages_nl.properties  kibana_messages_pt.properties  kibana_messages_se.properties
src/java/fr/paris/lutece/plugins/kibana/service/: DashboardIdService.java  DashboardService.java  ElasticsearchException.java  IDataVisualizerService.java  KibanaPlugin.java  NoElasticSearchServerException.java  NoKibanaIndexException.java  SavedObjectService.java  VisualizationService.java
src/java/fr/paris/lutece/plugins/kibana/service/listener/: DataSourceEventListener.java
src/java/fr/paris/lutece/plugins/kibana/utils/constants/: KibanaConstants.java
src/java/fr/paris/lutece/plugins/kibana/web/: DashboardJspBean.java  KibanaApp.java  KibanaDashboardJspBean.java  ManageKibanaJspBean.java
src/site/: site.xml  site_fr.xml
src/site/en/xdoc/: index.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/kibana/core/: init_core_kibana.sql
src/sql/plugins/kibana/plugin/: create_db_kibana.sql
src/sql/plugins/kibana/upgrades/: update_db_kibana-1.0.1-1.0.2.sql  update_db_kibana-2.0.1-2.0.2.sql
src/sql/plugins/seo/plugin/: patch_db_seo_kibana.sql
src/test/java/fr/paris/lutece/plugins/kibana/service/: DashboardServiceTest.java
src/test/resources/: search_dashboard.json
webapp/WEB-INF/conf/plugins/: kibana.properties  kibana_context.xml
webapp/WEB-INF/plugins/: kibana.xml
webapp/WEB-INF/templates/admin/plugins/kibana/: kibana.html  kibana_dashboard.html  kibana_dashboard_list.html  kibanadashboard_tabs.html  manage_dashboards.html  managekibana_tabs.html  no_dashboard.html
webapp/WEB-INF/templates/skin/plugins/kibana/: elasticsearch_error.html  kibana.html  no_dashboard.html
webapp/jsp/admin/plugins/kibana/: KibanaDashboard.jsp  ManageDashboards.jsp  ManageKibana.jsp
webapp/plugins/kibana/: config.js  index.html
